<!DOCTYPE html>
<html>
<title>{MY_NAME}</title>
<link rel="shortcut icon" type="image/png" href="./favicon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

<link href="styles.css" rel="stylesheet" type="text/css">

<script src="simple-scrollspy.js"></script>


<body data-spy="scroll" data-target="#navbar" data-offset="50">
    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">
        <!-- Header -->
        <section class="scrollspy" id="home">
            <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px; height:100vh; ">
                <h1 class="w3-xlarge">{POSITION}</h1>
                <h1>{MY_NAME}</h1>
                <section class="scrollspy" id="home">
                    <nav class="navigation">
                        <div class="w3-padding-32 w3-center enternav" id="navbar">
                            <div class="w3-bar w3-border w3-center nav menu" id="nav" style="background:#ffffff">
                                <a href="#home" class="w3-bar-item w3-hide-small w3-button menu__item"
                                    data-scrollspy="#home">Home</a>
                                <a href="#profile" class="w3-bar-item w3-button menu__item"
                                    data-scrollspy="#profile">Profile</a>
                                <a href="#edu" class="w3-bar-item w3-button menu__item" data-scrollspy="#edu">Edu &
                                    Careers</a>
                                <a href="#abilities" class="w3-bar-item w3-button menu__item w3-hide-small"
                                    data-scrollspy="#abilities">Abilities</a>
                                <a href="#experiences" class="w3-bar-item w3-button menu__item"
                                    data-scrollspy="#experiences">Experiences</a>
                                <a href="#contact" class="w3-bar-item w3-button w3-hide-small menu__item"
                                    data-scrollspy="#contact">Contact Me</a>
                            </div>
                        </div>
                    </nav>
                </section>
            </header>
        </section>
        <section class="scrollspy" id="profile">
            <div class="w3-container w3-padding-64 w3-center" id="profile" style="min-height:40vh;">
                <h1>Profile</h1>
                <h1 class="w3-xlarge">Me in a nutshell? An ecletic IT Specialist</h1>
                <hr>
                <div class="w3-row"><br>

                    <div class="w3-third">
                        <h2>About Me</h2>
                        <p>I am an allround IT specialist, a young programmer with good knowledge of mobile and desktop
                            developing turned into a security expert. I love to be busy and organize my time and I also
                            love learning new things. Moreover I like working in a team, I think that in this way I can
                            learn faster. In my private life I am a dynamic young boy, I like to go outside, running,
                            climbing, swimming. My three greatest passions are Technology, Music and Sim Racing.</p>
                        <div class="icon-bar">
                            <a href="{GITHUB}" target="_blank" class="github"><i
                                    class="fa fa-github"></i></a>
                            <a href="{GITLAB}" target="_blank" class="gitlab"><i
                                    class="fa fa-gitlab"></i></a>
                            <a href="#" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="w3-third">
                        <img src="./CentralPhoto.png" alt="CentralPhoto" style="width:50%;height:50%"
                            class="w3-circle w3-hover-opacity">
                    </div>

                    <div class="w3-third" style="text-align:left">
                        <h2>Details</h2>
                        <h4>Name:</h4>
                        <p>{MY_NAME}</p>
                        <h4>Age:</h4>
                        <p>{AGE} years</p>

                        <a href="./{CV}.pdf" download="{CV}.pdf">
                            <button type="submit" class="btn">Download my CV</button>
                        </a>

                        <p> <a href="./{CV}.pdf.sig" download="{CV}.pdf.sig">Download file
                                signature</a> </p>
                        </form>
                    </div>
                </div>
        </section>
    </div>

    <section class="scrollspy" id="edu">
        <div class="w3-container w3-padding-64 w3-center w3-theme-l5" id="edu" style="min-height:40vh;">
            <h1>Educations & Careers</h1>
            <p style="font-size:17px">
                “Education is what remains after one has forgotten everything he learned in school”<br>- Albert Einstein
            </p>
            <hr style="background-color:#ffffff;" />
            <center>
                <div class="w3-third col1">
                    <h4>ITIS J.M.Keynes</h4>
                    <p>2014-2018</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>Diploma di tecnico superiore</h4>
                    <p>The education was mainly C#-based programming, but I also learned about SQL, PHP, JAVA, UML and
                        more. During my time in school, I focused my attention in mobile developing and the wide world
                        of penetration-testing. Here I also learned about the importance of Object Oriented Programming,
                        security and User Experience.</p>
                </div>
                <br>

                <div class="w3-third col1">
                    <h4>Kali Linux Certified Professional Certification</h4>
                    <p>2018</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>KLCP Certification</h4>
                    <p>Certification of knowledge of one of the most used PenTesting platform, Kali linux.</p>
                </div>
                <br>

                <div class="w3-third col1">
                    <h4>Università degli studi dell'Insubria</h4>
                    <p>2018-in progress</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>Laurea in Informatica</h4>
                    <p>Superior education in high-level programming, algorithms, computer architectures and databases
                        with a special focus in security.</p>
                </div>
                <br>

                <div class="w3-third col1">
                    <h4>3A Telecontrolli</h4>
                    <p>07/02/2016–21/06/2017</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>Programmer - "Alternanza scuola lavoro" project</h4>
                    <p>During this internship/training period I used my BASIC skills to program automation T-Box PLC, I
                        also developed a web application used to create graph from the PLCs data. The biggest project I
                        put my hands on was an Android app written using JAVA/Kotlin used to control remotely the PLCs.
                    </p>
                </div>
                <br>

                <div class="w3-third col1">
                    <h4>Elmec Informatica</h4>
                    <p>03/09/2018-26/09/2018</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>Elmec College participant</h4>
                    <p>During this training course I had the opportunity to see how one of the biggest italian IT
                        company work and which tools use, moreover this 23 days, 8 hour/day long course gave me not only
                        new exciting IT-Related skills but also the basic soft skills to be a useful part of a big
                        company</p>
                </div>
                <br>

                <div class="w3-third col1">
                    <h4>Elmec Informatica</h4>
                    <p>08/10/2018-28/02/2019</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>Security Specialist internship</h4>
                    <p>Internship in the Security department of Elmec Informatica, during this internship/formation period
                        I'll perform security testing on the corporate's systems in order to find, analize and solve
                        possible vulnerabilities</p>
                </div>
                <br>

                <div class="w3-third col1">
                    <h4>Elmec Informatica</h4>
                    <p>01/03/2019-in progress</p>
                </div>
                <div class="w3-quarter">
                    <p>
                        <p>
                </div>
                <div class="w3-third col2">
                    <h4>Security Engineer</h4>
                    <p>Engineer in the Securiy department of Elmec Informatica, performing security testing,
                        assessment and much more on the corporate's and clients' systems in order to find, analize and
                        solve possible vulnerabilities. 
                        Responsable for the linux-related security, compliance, patching of our infrastructure. </p>
                </div>
                <br>

            </center>
        </div>
    </section>

    <section class="scrollspy" id="abilities">
        <div class="w3-row-padding w3-padding-64 w3-center" style="background-color:#d9d9d9;min-height:40vh;">
            <h1>Abilities</h1>
            <p style="font-size:17px">
                “Every skill you acquire doubles your odds of success.”<br>- Scott Adams
            </p>

            <center>
                <div class="w3-third">
                    <p></p>
                </div>
                <div class="w3-third">
                    <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right"
                                style="color:#a6a6a6"></i>Skills</b></p>
                    <p>Linux orchestration</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge " style="width:90%;background-color:#a6a6a6">
                            90%</div>
                    </div>
                    <p>Bash</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:85%;background-color:#a6a6a6">85%</div>
                    </div>
                    <p>Wireless Security</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:80%;background-color:#a6a6a6">80%</div>
                    </div>
                    <p>Web Security</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:75%;background-color:#a6a6a6">75%</div>
                    </div>

                    <p>Hardware Security</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:65%;background-color:#a6a6a6">65%</div>
                    </div>
                    <p>Rust</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:65%;background-color:#a6a6a6">65%</div>
                    </div>
                    <p>Flutter</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:60%;background-color:#a6a6a6">60%</div>
                    </div>
                    <p>Python</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:55%;background-color:#a6a6a6">55%</div>
                    </div>
                    <p>Networking</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:50%;background-color:#a6a6a6">50%</div>
                    </div>
                    <p>Reverse engineering</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:50%;background-color:#a6a6a6">50%</div>
                    </div>
                    <p>PHP</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:45%;background-color:#a6a6a6">45%</div>
                    </div>
                    <p>JavaScript</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:40%;background-color:#a6a6a6">40%</div>
                    </div>
                    <p>Bootstrap</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:40%;background-color:#a6a6a6">40%</div>
                    </div>
                    <p>Swift</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:35%;background-color:#a6a6a6">35%</div>
                    </div>
                    <br>

                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right "
                                style="color:#a6a6a6"></i>Languages</b></p>
                    <p>Italian</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge " style="height:24px;width:100%;background-color:#a6a6a6"></div>
                    </div>
                    <p>English</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge " style="height:24px;width:80%;background-color:#a6a6a6"></div>
                    </div>
                    <p>French</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge " style="height:24px;width:15%;background-color:#a6a6a6"></div>
                    </div>
                    <br>

                    <p class="w3-large"><b><i class="fa fa-briefcase fa-fw w3-margin-right"
                                style="color:#a6a6a6"></i>Tools</b></p>
                    <p>Linux</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:95%;background-color:#a6a6a6">95%</div>
                    </div>
                    <p>Kali Toolkit</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge " style="width:80%;background-color:#a6a6a6">
                            80%</div>
                    </div>
                    <p>Android Studio</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge " style="width:75%;background-color:#a6a6a6">
                            75%</div>
                    </div>
                    <p>Visual Studio Code</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:75%;background-color:#a6a6a6">75%</div>
                    </div>
                    <p>Radare2</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge " style="width:70%;background-color:#a6a6a6">
                            70%</div>
                    </div>
                    <p>Git</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:70%;background-color:#a6a6a6">70%</div>
                    </div>
                    <p>Windows</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:60%;background-color:#a6a6a6">60%</div>
                    </div>
                    <p>Unity3D</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:55%;background-color:#a6a6a6">55%</div>
                    </div>
                    <p>Unreal Studio</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:55%;background-color:#a6a6a6">55%</div>
                    </div>
                    <p>Mac OSX</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:40%;background-color:#a6a6a6">40%</div>
                    </div>
                    <p>Suite Office</p>
                    <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge  "
                            style="width:40%;background-color:#a6a6a6">40%</div>
                    </div>

                </div>
        </div>
        </div>

        </div>
        </center>

        </div>
    </section>


    <section class="scrollspy " id="experiences">
        <div class="w3-row-padding w3-padding-64 w3-theme-l5 w3-center w3-container"
            style="display: flex;flex-flow: row wrap;min-height:40vh; justify-content:center;">
            <div class="w3-quarter" style="min-width:15vh;margin-top: 12px;">
                <h2 style="text-align:center">Experiences</h2>
                <p style="font-size:17px;text-align:center">
                    “Any sufficiently advanced technology is equivalent to magic.”<br>- Arthur C. Clarke
                </p>
            </div>
            <div class="w3-quarter" style="min-width:15vh;margin-top: 12px;">
                <div class="w3-card w3-white" style="height:100%">
                    <img src="./ConnectedAbility.png" alt="ConnectedAbility" style="width:100%">
                    <div class="w3-container">
                        <h3>Microsoft Connected Ability</h3>
                        <h4>First Place</h4>
                        <p>36 hours-long hackathon to try takle some of the visually impaired people problems.</p>
                        <p>During this event my project, BITheWay, saw its birth.</p>
                        <a href="http://ischool.startupitalia.eu/education/60249-20170630-connected-ability-hackathon-microsoft"
                            target="_blank">Talking About</a>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="w3-quarter" style="min-width:15vh;margin-top: 12px;">
                <div class="w3-card w3-white" style="height:100%">
                    <center>
                        <img src="./Abilitando.png" alt="Abilitando" style="width:63.5%;padding: 20px;">
                    </center>
                    <div class="w3-container">
                        <h3>Hackathon Abilitando</h3>
                        <h4>Second Place</h4>
                        <p>"Where Technology meets Disability "</p>
                        <p>Hackathon promoted by IBM and the Abilitando foundation to create new accessibility solution.
                        </p>
                        <a href="http://abilitando.it/2017/" target="_blank">Talking About</a>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="w3-quarter" style="min-width:15vh;margin-top: 12px;">
                <div class="w3-card w3-white" style="height:100%">
                    <center>
                        <img src="BITheWay.png" alt="BITheWay" style="width:35.5%;padding: 5px;">
                    </center>
                    <div class="w3-container">
                        <h3>BITheWay</h3>
                        <h4>My Great Project</h4>
                        <p>IoT implementation capable of rehabilitating people with disabilities to use public
                            transport.</p>
                        <p>Composed by an Android Application and a Raspberry Pi0w.</p>
                        <p>Award Winner.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="scrollspy" id="contact">
        <div class="w3-container w3-padding-64" id="contact" style="min-height:40vh;">
            <div class="w3-row">
                <div class="w3-col m5">
                    <div class="w3-padding-16"><span class="w3-xlarge w3-bottombar ">Contact Me</span></div>
                    <p><i class="fa fa-map-marker w3-xlarge" style="color:#a6a6a6"></i>  Varese, IT</p>
                    <p><i class="fab fa-telegram-plane w3-xlarge" style="color:#a6a6a6"></i> <a
                            href="{TGRAM_LINK}" target="_blank"> {TGRAM_USER}</p></a>
                    <p><i class="fa fa-envelope-o w3-xlarge" style="color:#a6a6a6"></i>  {GPG_MAIL}
                    </p>
                    <p><i class="fa fa-envelope-o w3-xlarge" style="color:#a6a6a6"></i> <a
                            href="https://keyserver.ubuntu.com/pks/lookup?op=vindex&hash=on&search={GPG_ID}"
                            target="_blank">GPG public key</p></a>
                </div>
                <div class="w3-col m7">
                    <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/mail.php" method="POST">
                        <div class="w3-section">
                            <label>Name</label>
                            <input class="w3-input" type="text" name="name" required>
                        </div>
                        <div class="w3-section">
                            <label>Email</label>
                            <input class="w3-input" type="text" name="email" required>
                        </div>
                        <div class="w3-section">
                            <label>Message</label>
                            <input class="w3-input" type="text" name="message" required>
                        </div>
                        <input class="w3-check" type="checkbox" checked name="back" value="true">
                        <label>Reach Me Back</label>
                        <button type="submit" class="w3-button w3-right w3-theme">Send</button>
                        <div id="snackbar">Message sent correctly</div>
                        <div id="snackbarFalse">Message not sent</div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <p>Made by <a href="https://{SITE_URL}" target="_blank"
                class="w3-hover-text-green">{SITE_URL}</a></p>
        <p>OpenSourced <a href="{GITLAB}" target="_blank"
                class="w3-hover-text-green">here</a></p
    </footer>

</body>

